/* место для вашего кода */



.header {
    min-height: 109px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    padding: 91px 50px;
}
.header_menu {
    align-self: center;
    justify-self: start;
}
.header__links-list {
    display: flex;
    justify-content: center;
    gap: 0px 36px;
    list-style: circle;
}
.header__links-list-item_no-bullit {
    list-style: none;
}
.header__link {
    justify-self: center;
    align-self: center;
    text-decoration: underline;
    text-underline-offset: 4px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
}
.header__link_active {
    text-decoration: none;
}
.header__logo-image {
    width: 148px;
    height: 105px;
}
.address {
    max-width: 240px;
    justify-self: end;
    align-self: center;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
}
.address__phone {
    display: block;
    text-decoration: underline;
    text-underline-offset: 4px;
}




.cover {
    padding: 165px 50px 50px 50px;
    position: relative;
    z-index: -1;
    min-height: 757px;
    width: 100%;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.overlay {
    z-index: -2;
    position: absolute;
    opacity: 0.6000000238418579;
    background-color: #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.cover__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: bold;
    line-height: 110px;
    text-transform: uppercase;
    letter-spacing: 29px;
}

.aligned-text {
    margin-bottom: 20px;
    align-self: start;
} 
.aligned-text_center {
    margin-bottom: 13px;
    align-self: center;
}
.aligned-text_right {
    margin-bottom: 125px;
    align-self: end;
}
.letter-spacing-extended {
    letter-spacing: 60px;
}
.no-letter-spacing {
    letter-spacing: 0px;
} 
.cover__description {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 78px;
}
.cover__description-text {
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: normal;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 17px;
}
.bet-button {
    min-width: 257px;
    min-height: 52px;
    border: 1px solid #FFF;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    background-color: transparent;
}



.lots {
    padding: 180px 50px 90px;
}
.lots_heading {
    margin-left: 40px;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: bord;
    line-height: normal;
    text-transform: uppercase;
}
.lots__card-list {
    margin-top: 27px;
    display: flex;
    justify-content: space-between;
    column-gap: 25px;
    
}
.lots__card-list-item {
    list-style: none;
    width: 430px;
    min-height: 450px;
    
}
.card-link {
    display: block;
    width: 100%;
    height: 100%;
}
.card {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    position: relative;
    z-index: -1;
}
.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card__title {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: bold;
    line-height: 24px;
    text-decoration-line: underline;
    text-transform: uppercase;
}
.card__text {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: 24px;
}
.lots__look-more-link {
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    text-decoration: underline;
}
.about {
    padding: 90px 50px;
}
.about__column {
    display: grid;
    grid-template-columns: 430px 2fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 25px;
    row-gap: 8px;
} 
.about__logo {
    justify-self: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
    padding: 63px 46px;
}
.about__logo-image {
    width: 100%;
    height: 100%;
}
.about__title {
    margin-top: 100px;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
}
.about__text {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
}





.footer {
    padding: 90px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.address_position_footer {
    justify-self: start;
    align-self: start;
}
.footer__menu {
    justify-self: center;
}
.footer__menu-list {
    list-style: none;
}

.footer__menu-list-item {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
}
.footer__menu-link {
    text-decoration: underline;
}
.footer__menu-link_active {
    text-decoration: none;
}
.footer__social-list {
    list-style: none;
    display: flex;
    justify-content: end;
    column-gap: 48px;
}
.footer__social-list-item {
    width: 48px;
    height: 48px;
} 

